<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assignment1.css">
    <style>

        /* navigate part */
        
        .body-modify{
            display: flex;
            justify-content: center;
        }



        .header{
            background-image: url(./Hero-bg.png);
            width: 1440px;
            height: 698px;  
          
        }
        .logo-modify{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0px 145px;
            margin-top: 0;
            margin-right: 0;
        }
        .logo {
            margin: 50px;
            font-size: 34px;
            color: #4E47FF;
            
        }

        .sign{
            margin: 50px;
        }
        .sign {
            border: 1px solid black;
            padding:12px 36px ;
            background-color:#4E47FF ;
            font-size: 16px;
            color: white;
            border-radius: 10px;
            border-style: none;
            text-align: center;


        }
        /* header content section */
        
   


        
        
        

    </style>

</head>
<body class="body-modify">
    <header class="header">
        <section class="navigate-bar">
            <div class="nav-logo">
                <ul class="logo-modify">
                    <li class="logo">LOGO</li>
                    <li class="sign">Sign Up</gitli>
                </ul>
                
            </div>
           
        </section>

            
    </header>
    <main>

    </main>
    <footer>

    </footer>

    
</body>
</html>